{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
